<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riza Beauty</title>
    <style>
        .navbar{
            background-color: brown;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background: hotpink;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 4px 30px;
            width: 150px;
        }
        
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="60%">
                <h1  style="color: brown; font-family:impact;font-size:80px;">Riza Beauty Collection</h1>
            </td>
            <td width="40%" text-align="right">
                <img src="image/RIJA.jpg" width="200px" height="200px">
            </td>
        </tr>
    </table>
    <header>
        <nav class="navbar">
            <ul>
                <li style="font-size: 20px;"><a href="earings.html">Earings</a></li>
                <li style="font-size: 20px;" ><a href="rings.html">Rings</a></li>
                <li style="font-size: 20px;" ><a href="neckless.html">Neckless</a></li>
                <li style="font-size: 20px;"><a href="collections.html">Collections</a></li>
                <li style="font-size: 20px;"><a href="more.html"> More</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search for jwellery">
                </div>
            </ul>
        </nav>
    </header>
    <table width="100%" style="float:left">
    <tr>
        <td>
            

        <h1 style="color: brown; text-align:center">Shop By Category</h1>
           <p style="text-align: center; font-size: 20px;"> Browse through your favourite categories. We've got them all!</p>
           <hr size="4" width="90%" color="brown">
        </td>
    </tr>
    
    </table>
    <table width="100%" text-align="left">
        <tr>
            <td width="25%">
    <a href="ring.html"><img src="image/Ring.webp"></a><br><h3 style="color: brown; "> Ring</h3>
            </td>
    <td width="25%">
    <a href="earings.html"><img src="image/earings.webp"></a><br><h3 style="color: brown; ">Earings</h3>
    </td>
    <td width="25%">
        <a href="bracelet.html"><img src="image/Bracelet.webp" ></a><br><h3 style="color: brown; ">Bracelet</h3>
    </td>
    <td width="25%">
        <a href="bangle.html"><img src="image/Bangle.webp"></a><br><h3 style="color: brown; ">Bangles</h3>
    </td>
        </tr>
        <tr>
    <td width="25%">
        <a href="nosepin.html"><img src="image/Nose+Pin.webp"></a><br><h3 style="color: brown; ">Nosepin</h3>
    </td>
    <td width="25%">
        <a href="pandet.html"><img src="image/pandet.webp" ></a><br><h3 style="color: brown; ">Pendant</h3>
    </td>
    <td width="25%">
        <a href="mangalsutra.html"><img src="image/Mangalsutra.webp"></a><br><h3 style="color: brown; ">Mangalsutra</h3>
    </td>
    <td width="25%">
        <a href="set.html"><img src="image/Pendant.webp"></a><br><h3 style="color: brown; ">Pendant Set</h3>
    
    </td>

        </tr>
        <tr>
            <td width="25%">
                <a href="eng.html"><img src="image/eng ring.webp"></a><br><h3 style="color: brown; ">Engagment Ring</h3>
            </td>
            <td width="25%">
                <a href="neckless.html"><img src="image/neckless.jpeg"></a><br><h3 style="color: brown; ">Neckless</h3>
            </td>
            <td width="25%">
                <a href="chain.html"><img src="image/chain.jpeg"></a><br><h3 style="color: brown; ">Chain</h3>
            </td>
            <td width="25%">
                <a href="tika.html"><img src="image/tika.jpeg"></a><br><h3 style="color: brown; ">Tika Set</h3>
            </td>
        </tr>
    </table>
</body>
</html>